; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
    bblanchon/ArduinoJson
    WiFiManager=https://github.com/tzapu/WiFiManager.git

[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino

debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = debug